<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Su pedido con reembolso {shop_name}</title>
<link rel="stylesheet" type="text/css" href="https://masterled.es//mails/themes/classic/assets/email.css">
<style>
      /****** responsive ********/
      @media only screen and (max-width: 300px){
        body {
          width:218px !important;
          margin:auto !important;
        }
        ul {list-style-type:none;}
        li {list-style:none;}
        .table {width:195px !important;margin:auto !important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
        span.title{font-size:20px !important;line-height: 23px !important}
        span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
        td.box p{font-size: 12px !important;font-weight: bold !important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 200px!important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }

      @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 295px !important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}

      }

      @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
      }


      /* Mobile */

      @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

        .table-recap{width: 295px!important;}
        .table-recap tr td, .conf_body td{text-align:center!important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }
    </style>
</head>
<body style="background-color: #ffffff; width: 650px; margin: auto; font-family: &#039;Open-sans&#039;, sans-serif; color: #555454; font-size: 13px; line-height: 18px; -webkit-text-size-adjust: none;" bgcolor="#ffffff" width="650"><table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf, Direction=134, Strength=5);" width="100%"><tr>
<td id="header-left" class="space" style="width: 20px;" width="20">&nbsp;</td>
        <td align="center">
          <table class="table" bgcolor="#ffffff" style="width: 100%;" width="100%">
<tr>
<td align="center" class="logo" style="border-bottom: 4px solid #FFFFFF">
    <a title="{shop_name}" href="{shop_url}" test="{shop_url}" style="color: #337ff1;">
      <img src="{shop_logo}" alt="{shop_name}" width="250" style="width:250px;max-width:300px;"></a>
  </td>
</tr>
<tr>
<td align="center" class="titleblock">
    <font size="2" face="Open-sans, sans-serif" color="#555454">
      <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Hola {firstname} {lastname},</span><br><span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">Información importante contra reembolso.</span>
    </font>
  </td>
</tr>
<tr>
<td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="background-color: #f8f8f8; border: 1px solid #D6D4D4;" bgcolor="#f8f8f8">
    <table class="table" style="width: 100%;" width="100%"><tr>
<td width="10">&nbsp;</td>
        <td>
          <font size="2" face="Open-sans, sans-serif" color="#555454">
            
              
            
            <span style="color: #777777;">
              <p>Su pedido con la referencia <span style="color: #333333;"><strong>{order_name}</strong></span> ha sido transferido a almacén para su preparación y envío. Recibirá un correo electrónico con el número de seguimiento cuando sea puesto a disposición de la agencia de transporte.</p>
            

              <p style="padding:5px; background-color:#fee29f;" size="3">El importe total de su pedido es de <strong>{reembolso}</strong>. Recuerde que <b>deberá tener preparado en efectivo el importe exacto, ya que los repartidores no llevan cambio</b>.</p>

              <p>Esta es la direccion de envío que ha introducido. Por favor, <b>verifique que sea correcta para evitar trastornos a la entrega y asegurar una correcta recepción de su pedido</b>. Si necesita realizar alguna modificación, contacte con nosotros via telefónica en los números 986 954 005 u 886 311 868.</p>
              <div style="width:90%;float:none;margin-left:auto;margin-right:auto;border:1px solid #333333;padding:5px;display:table">
                {direccion}
              </div>
              <br>
              <p>&iexcl;Gracias por comprar en {shop_name}.!</p>
              
              </span>
              
          </font>
        </td>
        <td width="10">&nbsp;</td>
      </tr></table>
</td>
</tr>
<tr>
<td class="linkbelow">
    <span>
      Puede revisar su pedido y descargar la factura pinchando aqui: <a href="{history_url}" style="color: #337ff1;">"Historial de pedidos"</a>.
    </span>
  </td>
</tr>
<tr>
<td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333">
    <span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span>
  </td>
</tr>
</table>
</td>
        <td id="footer-right" class="space" style="width: 20px;" width="20">&nbsp;</td>
      </tr></table></body>
</html>